parameters:
	ignoreErrors:
		-
			message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
			count: 1
			path: src/BabDevSyliusProductSamplesPlugin.php

		-
			message: "#^Call to static method Webmozart\\\\Assert\\\\Assert\\:\\:isInstanceOf\\(\\) with BabDev\\\\SyliusProductSamplesPlugin\\\\Model\\\\ProductInterface and 'BabDev\\\\\\\\SyliusProductSamplesPlugin\\\\\\\\Model\\\\\\\\ProductInterface' will always evaluate to true\\.$#"
			count: 1
			path: src/EventListener/ProductListener.php

		-
			message: "#^Cannot call method getCode\\(\\) on Sylius\\\\Component\\\\Core\\\\Model\\\\ChannelInterface\\|null\\.$#"
			count: 1
			path: src/EventListener/ProductListener.php

		-
			message: "#^Parameter \\#2 \\$channel of method BabDev\\\\SyliusProductSamplesPlugin\\\\EventListener\\\\ProductListener\\:\\:createChannelPricingForChannel\\(\\) expects Sylius\\\\Component\\\\Core\\\\Model\\\\ChannelInterface\\|null, Sylius\\\\Component\\\\Channel\\\\Model\\\\ChannelInterface given\\.$#"
			count: 1
			path: src/EventListener/ProductListener.php

		-
			message: "#^Call to an undefined method Sylius\\\\Component\\\\Product\\\\Model\\\\ProductVariantInterface\\:\\:setSampleOf\\(\\)\\.$#"
			count: 1
			path: src/Form/Extension/ProductVariantTypeExtension.php

		-
			message: "#^Cannot call method addVariant\\(\\) on Sylius\\\\Component\\\\Product\\\\Model\\\\ProductInterface\\|null\\.$#"
			count: 1
			path: src/Form/Extension/ProductVariantTypeExtension.php

		-
			message: "#^Parameter \\#1 \\$product of method Sylius\\\\Component\\\\Product\\\\Factory\\\\ProductVariantFactoryInterface\\:\\:createForProduct\\(\\) expects Sylius\\\\Component\\\\Product\\\\Model\\\\ProductInterface, Sylius\\\\Component\\\\Product\\\\Model\\\\ProductInterface\\|null given\\.$#"
			count: 1
			path: src/Form/Extension/ProductVariantTypeExtension.php

		-
			message: "#^Cannot call method getData\\(\\) on Symfony\\\\Component\\\\Form\\\\FormInterface\\|null\\.$#"
			count: 2
			path: src/Form/Type/SampleProductVariantType.php

		-
			message: "#^Cannot call method getParent\\(\\) on Symfony\\\\Component\\\\Form\\\\FormInterface\\|null\\.$#"
			count: 1
			path: src/Form/Type/SampleProductVariantType.php

		-
			message: "#^Cannot call method getSamplesActive\\(\\) on Sylius\\\\Component\\\\Product\\\\Model\\\\ProductInterface\\|null\\.$#"
			count: 1
			path: src/Form/Type/SampleProductVariantType.php

		-
			message: "#^Only booleans are allowed in a negated boolean, mixed given\\.$#"
			count: 1
			path: src/Form/Type/SampleProductVariantType.php

